<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            text-align: center;
        }
        
        .gif-container {
            display: inline-block;
            margin: 0 10px;
            opacity: 0; 
            animation: fadeIn 2s forwards; 
            max-width: 80%;
            max-height: 40vh;
            cursor: pointer; 
        }
        
        #message{
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            font-weight: bold;
            font-family: 'Philosopher';
            opacity: 0; 
            animation: fadeIn 2s forwards;
        }
        #message span{
            font-size: 30px;
            color: hotpink;
            font-family: 'Acme';
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="message">
        <span>I promise to support your dreams and aspirations:</span><br><br>Your dreams are important to me,<br>and I promise to encourage and support you in pursuing them,<br>believing in your potential every step of the way.<br>
    </div>
    
    <div class="gif-container">
        <a href="PD8.html">
            <img class="gif" src="7-1.gif" alt="7-1 GIF">
            <img class="gif" src="7-2.gif" alt="7-1 GIF">
        </a>
    </div>
    
    <script>

        const gif = document.getElementById('gif');

        gif.addEventListener('click', function() {
            window.location.href = 'PD8.html';
        });
    </script>
</body>
</html>
