<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        
        #gif {
            max-width: 100%;
            max-height: 80vh;
            margin-top: 30px;
            opacity: 0; 
            animation: fadeIn 2s forwards; 
        }
        #message{
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(255, 8, 82);
            text-shadow: 1px 1px 1px rgb(255, 0, 128);
            font-family: 'Sacramento';
            opacity: 0; 
            animation: fadeIn 2s forwards;
        }
        #message span{
            font-size: 50px;
            color: hotpink;
            text-shadow: 1px 1px 1px rgb(255, 8, 82);;
            font-family: 'Great Vibes';
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="message">
        Happy  Promise  Day 💖<br><span>Sweta💏</span>
    </div>
    
    <img id="gif" src="11.gif" alt="11 GIF">

</body>
</html>
